---
layout: default
css: /css/contact-us.css
title: Contact Us
---

<header class="main-header get-involved-header">
    <h2>Contact us</h2>
    <p>Join our movement to support victims of sexual assault and harassment across the country.</p>
    <div class="paragraph-content-spacer"></div>
</header>

<section class="become-partner">
    <div class="paragraph-content-spacer">
      <p>Callisto envisions a world where victims of sexual assault and harassment are supported and perpetrators are held accountable. Take action to bring Callisto to a professional network, institution, or campus near you.</p>
      <p>If you would like to suggest a <b>partnership</b>, <b>volunteer</b>, or <b>advocate</b>, please fill out the form below. We will get back to you as soon as possible.
      <p>You can also get involved by <a href="/donate">donating</a> and applying to <a href="/work-with-us">open positions</a> at Callisto.</p>
      <a id="thank-you"></a>
    </div>
</section>

<section class="thank-you-toast">
  <img class="pull-left" src="../../images/Assets/checkmark_Icon.svg" /><p>message sent!</p>
</section>

<section class="contact-form" id="become-partner">
    <form id="form25" name="form25" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" action="https://sexualhealthinnovations.wufoo.com/forms/m18vtmie1qtp60p/#public">
        <ul>
            <li id="foli1">
                <div>
                    <select id="Field1" name="Field1" class="field select medium" tabindex="1" required>
                        <option value="" selected>I AM...</option>
                        <option value="A potential campus partner">Potential campus partner</option>
                        <option value="A potential industry partner">Potential industry partner</option>
                        <option value="An Advocate/Volunteer">Advocate/Volunteer</option>
                        <option value="A Student/Alum who wants Callisto at a school">Student/Alum who wants Callisto at a school</option>
                        <option value="A Parent/Faculty/Staff who wants Callisto at a school">Parent/Faculty/Staff who wants Callisto at a school</option>
                        <option value="An employee/Staff who wants Callisto at their company">Employee/Staff who wants Callisto at their company</option>
                        <option value="Press/Media">Press/Media</option>
                        <option value="General Inquiry">General Inquiry</option>
                    </select>
                </div>
            </li>
            <li id="foli218">
                <div>
                    <select id="Field218" name="Field218" class="field select medium" tabindex="2" required>
                        <option value="" selected>INDUSTRY</option>
                        <option value="Technology / VC">Technology / VC</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Law">Law</option>
                        <option value="Media">Media</option>
                        <option value="Finance">Finance</option>
                        <option value="Government">Government</option>
                        <option value="Health Care">Health Care</option>
                        <option value="Manufacturing">Manufacturing</option>
                        <option value="Science">Science</option>
                        <option value="Higher Education">Higher Education</option>
                        <option value="Arts">Arts</option>
                    </select>
                </div>
            </li>
            <li id="foli5" class="double-spaced-on-tablet">
                <label class="desc" id="title5" for="Field5">
                    Name
                </label>
                <div>
                    <input id="Field5" name="Field5" type="text" class="field text medium" value="" maxlength="255" tabindex="3" onkeyup="" />
                </div>
            </li>
            <li id="foli7" class="double-spaced-on-tablet">
                <label class="desc" id="title7" for="Field7">
                    Title
                </label>
                <div>
                    <input id="Field7" name="Field7" type="text" class="field text medium" value="" maxlength="255" tabindex="4" onkeyup="" />
                </div>
            </li>
            <li id="foli216">
                <label class="desc" id="title216" for="Field216">
                    Email*
                </label>
                <div>
                    <input id="Field216" name="Field216" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="5" required />
                </div>
            </li>
            <li id="foli10">
                <label class="desc" id="title10" for="Field10">
                    Institution
                </label>
                <div>
                    <input id="Field10" name="Field10" type="text" class="field text medium" value="" maxlength="255" tabindex="6" onkeyup="" />
                </div>
            </li>
            <li id="foli12">
                <label class="desc" id="title12" for="Field12">
                    Message
                </label>
                <div>
                    <textarea id="Field12" name="Field12" class="field textarea medium" spellcheck="true" rows="10" cols="50" tabindex="7" onkeyup="" ></textarea>
                </div>
            </li>
            <p class="required-explainer">* REQUIRED FIELD</p>
            <li id="foli14">
                <fieldset class="demo-checkbox" style="display: none">
                    <div class="subfield">
                        <div class="col-sm-1">
                            <input id="Field14" name="Field14" type="checkbox" class="field checkbox" value="Want to request a demo?" tabindex="8" />
                        </div>
                        <div class="col-sm-11">
                            <label class="choice" for="Field14 ">
                                <span class="choice__text">WANT TO REQUEST A DEMO?</span>
                            </label>
                        </div>
                    </div>
                </fieldset>
            </li>
            <li id="foli115">
                <fieldset class="newsletter-checkbox" style="display: none">
                    <div class="subfield">
                        <div class="col-sm-1">
                            <input id="Field115" name="Field115" type="checkbox" class="field checkbox" value="WANT TO SIGN UP FOR OUR NEWSLETTER?" tabindex="9" />
                        </div>
                        <div class="col-sm-11">
                            <label class="choice" for="Field115">
                                <span class="choice__text">WANT TO SIGN UP FOR OUR NEWSLETTER?</span>
                            </label>
                        </div>
                    </div>
                </fieldset>
            </li>
            <li class="buttons">
                <div>
                    <input id="saveForm" name="saveForm" class="gradient-button big-btn submit" type="submit" value="send" />
                </div>
            </li>
            <li class="hide">
                <label for="comment">Do Not Fill This Out</label>
                <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                <input type="hidden" id="idstamp" name="idstamp" value="NLZSgda7Bv6oizNQ/VnH7/mECwlyoijH2R5FZLju8ow=" />
            </li>
        </ul>
    </form>
</section>

<section class="more-contact">
  <div class="row">
    <div class="more-contact-left col-lg-6">
      <p>If you are a student who wants to see Callisto at your school, download our Mobilizing for Callisto toolkit. It includes helpful tools for on-campus advocacy efforts.</p>
      <a class="gradient-button center-btn download-icon" href="https://www.projectcallisto.org/student_activism_toolkit.pdf" target="_blank">campus toolkit</a>
    </div>
    <div class="more-contact-right col-lg-6">
      <h4>More ways to contact us</h4>
      <p class="text-left">General inquiries<br /><a href="mailto:contact@projectcallisto.org">contact@projectcallisto.org</a></p>
      <p class="text-left">Higher education inquiries<br /><a href="mailto:campus@projectcallisto.org">campus@projectcallisto.org</a></p>
      <p class="text-left">Professional industry inquiries<br /><a href="mailto:partner@projectcallisto.org">partner@projectcallisto.org</a></p>
      <p class="text-left">Press inquiries<br /><a href="mailto:press@projectcallisto.org">press@projectcallisto.org</a></p>
    </div>
  </div>
</section>

<section id="newsletter">
   {% include mailchimp.html %}
</section>
